<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="WebSiteTemplate.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="tr" lang="tr">
<head runat="server">

    <title>Template Web Site</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <link href="Contents/style.css" rel="stylesheet" type="text/css" />
    <link href="Contents/layout.css" rel="stylesheet" type="text/css" />
    <script src="Contents/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="Contents/js/cufon-yui.js" type="text/javascript"></script>
    <script src="Contents/js/cufon-replace.js" type="text/javascript"></script>
    <script src="Contents/js/Myriad_Pro_400.font.js" type="text/javascript"></script>
    <script src="Contents/js/Myriad_Pro_600.font.js" type="text/javascript"></script>
    <link href="Contents/ie_style.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
        

    </asp:ContentPlaceHolder>


</head>

    <body id="page1">
<!-- header -->
<div id="header">
	<div class="container">
<!-- .logo -->
		<div class="logo">
			<a href="#"><img src="Contents/images/logo.gif" alt="" /></a>
		</div>
<!-- /.logo -->
		<form action="#" id="search-form">
			<fieldset>
				<input type="text" class="text" /><input type="submit" value="Search" class="submit" />
			</fieldset>
		</form>
<!-- .nav -->
		<ul class="nav">
			<li><a href="default.aspx" class="current"><span>home</span></a></li>
			<li><a href="about.aspx"><span>about</span></a></li>
			<li><a href="projects.aspx"><span>projects</span></a></li>
			<li><a href="Contacts.aspx"><span>Contacts</span></a></li>
			<li><a href="SiteMap.aspx"><span>SiteMap</span></a></li>
		</ul>
<!-- /.nav -->
<!-- .extra-box -->
		<div class="extra-box">
			<div class="inner">
				<h2>architectural<span>services for customers</span></h2>
				<ul>
					<li><a href="#">Structural engineering</a></li>
					<li><a href="#">Building services</a></li>
					<li><a href="#">Specialist consulting</a></li>
					<li><a href="#">Urban design</a></li>
					<li><a href="#">Transportation</a></li>
					<li><a href="#">Design development</a></li>
					<li><a href="#">Planning</a></li>
				</ul>
				<div class="wrapper"><a href="#" class="link1"><em><b>More Services</b></em></a></div>
			</div>
		</div>
<!-- /.extra-box -->


<!-- .intro-text -->
		<div class="intro-text">
			<h1>Accuracity<span>is the main feature</span><em>of our drawings</em></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo- re magna aliqua.</p>
			<div class="wrapper"><a href="#" class="button">View Our Works</a></div>
		</div>
<!-- /.intro-text -->
	</div>
</div>

        <div id="content">
<div class="ic">Mustafa Ekici Web Tasarım ve Hazır Site Şablonları mustafaekici.com.tr</div>
	<div class="container">
		<div class="wrapper">
			<div class="aside">
				<div class="indent">
					<h3>Categories</h3>
					<ul class="list1">
						<li><a href="#">Category 1</a></li>
						<li><a href="#">Category 2</a></li>
						<li><a href="#">Category 3 </a></li>
						<li><a href="#">Category 4 </a></li>
						<li><a href="#">Category 5</a></li>
						<li><a href="#">Category 6</a></li>
						<li><a href="#">Category 7</a></li>
						<li><a href="#">Category 8</a></li>
						<li><a href="#">Category 9</a></li>
						<li><a href="#">Category 10</a></li>
					</ul>
				</div>
<!-- .box -->
				<div class="box">
					<h3>Login Form</h3>
					<form action="#" id="login-form">
						<fieldset>
							<div class="field"><label for="text">Username:</label><input type="text" class="text" name="text"/></div>
							<div class="field"><label for="text">Password:</label><input type="password" class="password" name="text"/></div>
							<div class="wrapper">
								<input type="submit" value="Log In" class="submit fleft" />
								<div class="fright"><input type="checkbox" name="checkbox" id="checkbox" /><label for="checkbox">Remember</label></div>
							</div>
						</fieldset>
					</form>
				</div>
<!-- /.box -->
			</div>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
		</div>
	</div>
</div>

<div id="footer">
	<div class="container">
		<a rel="nofollow" href="#" target="_blank">Free web site template</a> Web design<br />
   <a href="#" target="_blank">Free web site templateı</a> provided by mustafaekici.com.tr  </div>
</div>

<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
